
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crossover Autos</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 text-white font-sans">
  <header class="bg-black py-6 shadow-md">
    <div class="container mx-auto px-6 flex justify-between items-center">
      <h1 class="text-3xl font-bold text-yellow-400">Crossover Autos</h1>
      <a href="https://wa.me/SEUNUMERO" class="bg-yellow-400 text-black px-4 py-2 rounded-xl font-semibold hover:bg-yellow-300 transition">Contato</a>
    </div>
  </header>

  <section class="text-center py-16 px-6 bg-gradient-to-br from-gray-800 to-black">
    <h2 class="text-4xl font-extrabold mb-4">Sinta a experiência de dirigir algo único</h2>
    <p class="text-gray-300 text-lg max-w-2xl mx-auto">Veículos selecionados com qualidade, procedência e estilo. Aqui seu próximo carro está te esperando.</p>
  </section>

  <section class="py-16 bg-gray-900 px-6">
    <div class="max-w-6xl mx-auto">
      <h3 class="text-3xl font-bold mb-10 text-center text-yellow-400">Destaques</h3>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-gray-800 rounded-xl shadow-md p-6 hover:scale-105 transition">
          <img src="images/services/funilaria1.webp" alt="Veículo 1" class="rounded-xl mb-4">
          <h4 class="text-xl font-bold mb-2">SUV Blindado 2021</h4>
          <p class="text-gray-400">Conforto, segurança e potência com baixa quilometragem. Pronto pra rodar!</p>
        </div>
        <div class="bg-gray-800 rounded-xl shadow-md p-6 hover:scale-105 transition">
          <img src="images/backdrop/crossoverBackdrop2.webp" alt="Veículo 2" class="rounded-xl mb-4">
          <h4 class="text-xl font-bold mb-2">Sedan Luxo 2020</h4>
          <p class="text-gray-400">Elegância, sofisticação e tecnologia para quem exige mais do seu carro.</p>
        </div>
        <div class="bg-gray-800 rounded-xl shadow-md p-6 hover:scale-105 transition">
          <img src="images/logo/favicon-32x32.webp" alt="Veículo 3" class="rounded-xl mb-4">
          <h4 class="text-xl font-bold mb-2">Hatch Econômico 2019</h4>
          <p class="text-gray-400">Ideal para o dia a dia, econômico e completo. Excelente custo-benefício.</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-black py-8 text-center text-gray-400 text-sm">
    © 2025 Crossover Autos. Todos os direitos reservados.
  </footer>
</body>
</html>
